<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userPanel.master.cs" Inherits="UserPanel_userPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="topnav">
            <a href="composeEmail.aspx">Compose Email</a>
            <a class="active" href="userHomePage.aspx">Settings</a>
            <a href="sentMails.aspx">Outbox</a>
            <a href="recipientList.aspx">Recipients List</a>
            <a href="Profile.aspx"><asp:Image ID="imgDP" Width="25px" ToolTip="Profile" Height="30px" runat="server"/><asp:Label ID="lblUsername" runat="server" ToolTip="Profile"></asp:Label></a>
            <asp:Button ID="btnLogout" runat="server" BackColor="#333" BorderWidth="0px" Text="Logout" ForeColor="white" OnClick="btnLogout_Click" />          
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
